REACT_APP_AUTH_LOGIN=https://devarq.indec.gob.ar/
REACT_APP_URL_BASE="http://localhost:5001"
REACT_APP_ENDPOINT="http://localhost:3001"
REACT_APP_VERSION="0.0.1"
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=true
PORT=5000
